{
	"FileVersion": 3,
	"EngineAssociation": "{64CCF672-4987-52F8-5F1C-668265FF92A6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Lift_Off_Laetus",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}